{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettingsSecret": {
    "Secret": "projetointegradoAvaForBrain"
  },
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Usuarios",
    "ConnectionString": "mongodb+srv://dbUser:l5ayaykjzKRGmRfr@projetointegrado.skaip.mongodb.net/AVAForBrain?retryWrites=true&w=majority",
    "DatabaseName": "AVAForBrain"
  },
  "MongoSettings": {
    "Connection": "mongodb+srv://dbUser:l5ayaykjzKRGmRfr@projetointegrado.skaip.mongodb.net/AVAForBrain?retryWrites=true&w=majority",
    "DatabaseName": "AVAForBrain"
  },
  "Jwt": {
    "Key": "5ETpjia8qJ5I-bIwhFZXVQN48obUr06Da2f_lZkH5bA",
    "Issuer": "AlgumIssuer",
    "Audience": "portaldoaluno"
  },
  "AppSettings": {
    "Secret": "002c9f9491e745ee599b60bd7fbdf965",
    "Credentials": "",
    "Password": "AVAForBrain",
    "Host": "",
    "Port": "",
    "SendGridApiKey": "",
    "SendGridFrom": ""
  },
  "AllowedHosts": "*"
}
